<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
   /* Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

### Neutral

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%) */
       .temp{  
        display:flex; 
        background-color: hsl(0, 0%, 100%);
        width:650px; 
          height:500px;  
          border-radius:10px;
       } 
       .info{  
         padding:40px;
        
       } 
       h1{ 
        font-family:Fraunces; 
         color:hsl(212, 21%, 14%);
       }  
       .price{ 
        position:relative;
       }  
       .add_to_cart{ 
        width:250px;
        height:50px;
        background-color:hsl(158, 36%, 37%); 
         border:none;
         color:white;
         border-radius:10px;
         cursor: pointer;
       }
       .add_to_cart:active{ 
        background-color: hsl(158, 40%, 22%);
       }
      
  </style>
</head>
<body style="width:1440;display:flex;justify-content: center;align-items: center;height: 100vh;background-color:  hsl(30, 38%, 92%);"> 
    <div class="temp"> 
      <div class="perfume"> 
        <img style=" height:500px;"alt="image of perfume"src="image-product-desktop.jpg">
      </div>
      <div class="info"> 
         <p style="font-family:Montserrat;color: hsl(228, 12%, 48%); 
         letter-spacing:5px;margin-top:0px;font-size:14px;;">PERFUME</p>
         <h1 style="font-size:34px;">Gabrielle Essence Eau De Parfum</h1> 
         <p style="line-height:24px;font-size:17px;color: hsl(228, 12%, 48%);margin-right:15px;margin-bottom:0px;; "> 
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
         </p> 
          
           <div class="price"> 
            <h1 style="display: inline-block;color:hsl(158, 36%, 37%);"> $149.99</h1>
            <p  style="display: inline-block;margin-left:15px;position: absolute;top:15px;color: hsl(228, 12%, 48%)"><del>$169.99</del></p><br>
           </div>
 
         <button class="add_to_cart"> 
          <img src="icon-cart.svg"> &nbsp <strong>Add to Cart</strong>
         </button>
      </div>
    </div>
   
 
<!-- 
  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

 
  $169.99

  Add to Cart -->
  
  
</body>
</html>